\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash task/dom/data/sample/1.in}{2}{lstlisting.column0.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash task/dom/data/sample/1.ans}{2}{lstlisting.column1.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash task/dom/data/sample/2.in}{2}{lstlisting.column0.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash task/dom/data/sample/2.ans}{2}{lstlisting.column1.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash task/dom/data/sample/3.in}{2}{lstlisting.column0.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash task/dom/data/sample/3.ans}{2}{lstlisting.column1.-6}\protected@file@percent }
\@setckpt{sample-task/problem}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{cp@cntr}{0}
\setcounter{pid}{1}
\setcounter{ncase}{4}
\setcounter{lstlisting}{0}
}
